server {
    listen              8443 ssl;
    http2               on;
    server_name         localhost;

    ssl_certificate     /opt/homebrew/etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/ssl/ssl.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root   /Users/sandroboka/Documents/Faks/WEB2/WEB2/lab4;
    index  index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
